{
  "name": "MacHTTP-js",
  "version": "1.0.25",
  "expires": false,
  "expiresDate": "2017-11-30",
  "devVersion": true,
  "description": "A modern MacHTTP server for designers, developers, and hackers",
  "author": "Chuck Shotton <chuck@shotton.com>",
  "private": true,
  "main": "main.js",
  "scripts": {
    "pretest": "npm install",
    "debug": "node --debug ./main.js",
    "test": "DEBUG=odb node ./main.js",
    "prestart": "npm install",
    "start": "NODE_ENV=development electron .",
    "prod": "NODE_ENV=production electron .",
    "postinstall": "sh ./shell/sh_postinstall.sh",
    "package": "asar pack . ../build/app.asar",
    "macbuild": "sh ./shell/sh_macbuild.sh",
    "dockerbuild": "sh ./shell/sh_dockerbuild.sh",
    "docs": "jsdoc ./modules -d ./_static/docs -c ../build/jsdoc_conf.json",
    "preraspi": "sh ./shell/sh_preraspi.sh",
    "raspi": "NODE_ENV=development ../electron/electron .",
    "predocker": "npm install",
    "linux": "npm install && node ./main.js",
    "dockerrun": "docker run -v $HOME:/home -v $HOME/Sites:/Sites --net=host -p 3001:3000 --name machttp-js -d machttp-js",
    "build": "sh ./shell/sh_build.sh",
    "rebuild": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source",
    "install-prebuilt": "sudo npm install -g electron-prebuilt --unsafe-perm=true --allow-root"
  },
  "devDependencies": {
    "bower": "*"
  },
  "dependencies": {
    "ansi-to-html": "*",
    "app-root-path": "*",
    "aws-sdk": "*",
    "basic-auth": "*",
    "bluebird": "*",
    "body-parser": "*",
    "chokidar": "*",
    "consolidate": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "express-winston": "*",
    "firmata": "*",
    "ip": "*",
    "jade": "*",
    "mkdirp": "*",
    "mime": "*",
    "morgan": "*",
    "nat-upnp": "*",
    "node-cgi": "*",
    "nomnom": "*",
    "opener": "*",
    "pstat": "*",
    "serve-favicon": "*",
    "suspend": "*",
    "then-request": "*",
    "winston": "*"
  }
}
